<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="um9-b6-1HU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="D5M-WH-4Ln"/>
                                    <constraint firstAttribute="height" constant="667" id="TL5-0d-rcW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D5M-WH-4Ln"/>
                                        <exclude reference="TL5-0d-rcW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-gj-XGC">
                                <rect key="frame" x="68" y="72" width="238" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Kjl-kp-5rC"/>
                                    <constraint firstAttribute="width" constant="238" id="MOM-n6-RUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="um9-b6-1HU" secondAttribute="trailing" id="XVv-7B-CrD"/>
                            <constraint firstItem="um9-b6-1HU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bE1-BC-DsW"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="um9-b6-1HU" secondAttribute="bottom" id="bSm-yS-kbK"/>
                            <constraint firstItem="rQa-gj-XGC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g16-IL-FKv"/>
                            <constraint firstItem="um9-b6-1HU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="u3j-4u-b9A"/>
                            <constraint firstItem="rQa-gj-XGC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="52" id="x13-wv-vi8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.5" y="380.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBG.png" width="375" height="667"/>
    </resources>
</document>
