<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Simple tfb.ttf">
            <string>Simpletfb</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sunny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="BG4.png" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-zy-CzO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-1a-h9j">
                                <rect key="frame" x="159" y="24" width="57" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="F5f-1V-mq0"/>
                                    <constraint firstAttribute="width" constant="57" id="PBj-32-gsB"/>
                                </constraints>
                                <state key="normal" title="Button" image="Refresh icon5.png"/>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7RE-o0-EeN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-Ia-Ef5">
                                <rect key="frame" x="20" y="133" width="275" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LoD-5w-o0H"/>
                                    <constraint firstAttribute="width" constant="275" id="kwV-dl-RrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.89011205808080807" green="0.89011205808080807" blue="0.89011205808080807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-SO-MRq">
                                <rect key="frame" x="19" y="186" width="144" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="pZL-MQ-0gH"/>
                                    <constraint firstAttribute="height" constant="68" id="xv2-ER-lAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4H-oI-QVb">
                                <rect key="frame" x="20" y="262" width="157" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="3pl-Wc-l0f"/>
                                    <constraint firstAttribute="height" constant="33" id="gIX-k9-ZX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.89011205810000005" green="0.89011205810000005" blue="0.89011205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03d.png" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-zo-Vza">
                                <rect key="frame" x="185" y="165" width="170" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="9SH-NS-ZKl"/>
                                    <constraint firstAttribute="width" constant="170" id="PB7-du-5R8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02b-j8-a9z">
                                <rect key="frame" x="95" y="413" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="bFS-tf-uMU"/>
                                    <constraint firstAttribute="height" constant="22" id="d3M-a7-pLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gye-jb-KTy">
                                <rect key="frame" x="113" y="356" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6vt-tf-EPs"/>
                                    <constraint firstAttribute="height" constant="51" id="QtE-GS-jNc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind Direction.png" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-Te-dme">
                                <rect key="frame" x="19" y="356" width="48" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="0E6-pp-SgR"/>
                                    <constraint firstAttribute="width" constant="48" id="jTO-dV-8fG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7x-3k-sjR">
                                <rect key="frame" x="0.0" y="413" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ayB-Qb-znz"/>
                                    <constraint firstAttribute="height" constant="22" id="jEb-Dt-QIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pressure.png" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-4p-a8a">
                                <rect key="frame" x="203" y="356" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="377-gI-HFB"/>
                                    <constraint firstAttribute="height" constant="51" id="Y8L-eN-UkX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-rR-Wyx">
                                <rect key="frame" x="185" y="413" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Vue-Ih-okh"/>
                                    <constraint firstAttribute="height" constant="22" id="eAB-xz-i5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thermometer.png" translatesAutoresizingMaskIntoConstraints="NO" id="7jw-Na-0d7">
                                <rect key="frame" x="256" y="462" width="48" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="38z-G1-llL"/>
                                    <constraint firstAttribute="height" constant="51" id="63X-gg-bBT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunrise.png" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-gR-jMg">
                                <rect key="frame" x="71" y="462" width="48" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="38c-HV-NIf"/>
                                    <constraint firstAttribute="height" constant="51" id="iKc-4V-DoP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32º/ 34º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-XO-niQ">
                                <rect key="frame" x="236" y="521" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7Oa-nC-Fb8"/>
                                    <constraint firstAttribute="width" constant="87" id="WYU-uB-rIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64g-Tc-Wrj">
                                <rect key="frame" x="52" y="521" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="H0L-TK-VSq"/>
                                    <constraint firstAttribute="height" constant="22" id="TkJ-kv-oJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-rd-jwz">
                                <rect key="frame" x="20" y="303" width="336" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eUe-HR-EzY"/>
                                    <constraint firstAttribute="width" constant="336" id="jr0-Ga-brc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.89011205810000005" green="0.89011205810000005" blue="0.89011205810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Direction.png" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-77-4CH">
                                <rect key="frame" x="299" y="356" width="48" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="YWC-4K-okI"/>
                                    <constraint firstAttribute="height" constant="51" id="mcw-0J-AnO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-Pn-4Gr">
                                <rect key="frame" x="280" y="413" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ICJ-Tj-sqw"/>
                                    <constraint firstAttribute="width" constant="87" id="J9O-RG-9UR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-Zs-DGX">
                                <rect key="frame" x="163" y="462" width="48" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0WC-dV-B2P"/>
                                    <constraint firstAttribute="height" constant="51" id="CXu-EG-sV5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-aY-qW1">
                                <rect key="frame" x="144" y="521" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="YqI-VZ-Vkn"/>
                                    <constraint firstAttribute="width" constant="87" id="bvn-AF-dg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-Xq-9e2">
                                <rect key="frame" x="263" y="83" width="32" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XZ8-Sd-ah8"/>
                                    <constraint firstAttribute="width" constant="32" id="iv4-Qe-sb0"/>
                                </constraints>
                                <state key="normal" title="Button" image="Location.png"/>
                                <connections>
                                    <segue destination="IpZ-ec-XgX" kind="show" id="2YA-1P-HRQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington DC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-Ej-n10">
                                <rect key="frame" x="20" y="90" width="235" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dLe-U8-04q"/>
                                    <constraint firstAttribute="width" constant="235" id="rvS-v9-6ot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Simpletfb" family="Simple tfb" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64g-Tc-Wrj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="0Fr-4Z-NJK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BMF-zy-CzO" secondAttribute="bottom" id="22W-Jl-p5c"/>
                            <constraint firstAttribute="trailing" secondItem="7jw-Na-0d7" secondAttribute="trailing" constant="71" id="4Vx-0y-SyS"/>
                            <constraint firstItem="BMF-zy-CzO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4jx-i6-jra"/>
                            <constraint firstItem="Vs5-Zs-DGX" firstAttribute="top" secondItem="lpa-rR-Wyx" secondAttribute="bottom" constant="27" id="6di-Si-qhN"/>
                            <constraint firstItem="ub1-Xq-9e2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="7Up-RY-YgK"/>
                            <constraint firstItem="N7x-3k-sjR" firstAttribute="leading" secondItem="sgy-Te-dme" secondAttribute="trailing" constant="-67" id="7a4-8R-T3M"/>
                            <constraint firstItem="wjv-zo-Vza" firstAttribute="top" secondItem="n8p-Ia-Ef5" secondAttribute="bottom" constant="8" id="8ar-3f-aCN"/>
                            <constraint firstAttribute="trailing" secondItem="BMF-zy-CzO" secondAttribute="trailing" id="B9V-QI-aYV"/>
                            <constraint firstItem="ZTd-Ej-n10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Bib-Hm-DeU"/>
                            <constraint firstItem="KgJ-1a-h9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQa-Dt-j47"/>
                            <constraint firstItem="sgy-Te-dme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="19" id="Fbe-Lx-Mgf"/>
                            <constraint firstItem="Gye-jb-KTy" firstAttribute="leading" secondItem="sgy-Te-dme" secondAttribute="trailing" constant="46" id="GHu-ir-OZQ"/>
                            <constraint firstItem="KgJ-1a-h9j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="HH8-li-wrI"/>
                            <constraint firstItem="02b-j8-a9z" firstAttribute="top" secondItem="Gye-jb-KTy" secondAttribute="bottom" constant="6" id="Kf3-B8-M9X"/>
                            <constraint firstItem="jqx-gR-jMg" firstAttribute="top" secondItem="N7x-3k-sjR" secondAttribute="bottom" constant="27" id="Kk3-Os-zhZ"/>
                            <constraint firstItem="xqe-aY-qW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCu-J3-sYC"/>
                            <constraint firstItem="jqx-gR-jMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="71" id="M8c-C8-6Zd"/>
                            <constraint firstAttribute="trailing" secondItem="HrN-XO-niQ" secondAttribute="trailing" constant="52" id="OSE-sf-Cs7"/>
                            <constraint firstItem="djQ-4p-a8a" firstAttribute="leading" secondItem="Gye-jb-KTy" secondAttribute="trailing" constant="40" id="PhJ-p7-ubs"/>
                            <constraint firstItem="ZTd-Ej-n10" firstAttribute="top" secondItem="KgJ-1a-h9j" secondAttribute="bottom" constant="11" id="Qcj-Ta-daH"/>
                            <constraint firstItem="q4H-oI-QVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RCP-AW-4DV"/>
                            <constraint firstItem="fFH-77-4CH" firstAttribute="top" secondItem="Jfz-rd-jwz" secondAttribute="bottom" constant="28" id="SKl-7k-bql"/>
                            <constraint firstItem="BMF-zy-CzO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SU7-Nt-7Ax"/>
                            <constraint firstItem="7jw-Na-0d7" firstAttribute="top" secondItem="KpP-Pn-4Gr" secondAttribute="bottom" constant="27" id="Su4-E1-Vs4"/>
                            <constraint firstItem="q4H-oI-QVb" firstAttribute="top" secondItem="SMK-SO-MRq" secondAttribute="bottom" constant="8" id="TTQ-Ac-sAO"/>
                            <constraint firstItem="djQ-4p-a8a" firstAttribute="top" secondItem="Jfz-rd-jwz" secondAttribute="bottom" constant="28" id="TUa-mh-Udb"/>
                            <constraint firstItem="lpa-rR-Wyx" firstAttribute="top" secondItem="djQ-4p-a8a" secondAttribute="bottom" constant="6" id="Ueo-wG-VBS"/>
                            <constraint firstItem="N7x-3k-sjR" firstAttribute="top" secondItem="sgy-Te-dme" secondAttribute="bottom" constant="6" id="V37-7k-SOt"/>
                            <constraint firstItem="64g-Tc-Wrj" firstAttribute="top" secondItem="jqx-gR-jMg" secondAttribute="bottom" constant="8" id="WjT-1j-Icp"/>
                            <constraint firstItem="SMK-SO-MRq" firstAttribute="top" secondItem="n8p-Ia-Ef5" secondAttribute="bottom" constant="29" id="aly-au-cQE"/>
                            <constraint firstItem="Vs5-Zs-DGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6u-Js-pFZ"/>
                            <constraint firstItem="xqe-aY-qW1" firstAttribute="top" secondItem="Vs5-Zs-DGX" secondAttribute="bottom" constant="8" id="cjN-0n-W6Z"/>
                            <constraint firstItem="02b-j8-a9z" firstAttribute="leading" secondItem="Gye-jb-KTy" secondAttribute="trailing" constant="-68" id="esA-Le-nju"/>
                            <constraint firstItem="KpP-Pn-4Gr" firstAttribute="leading" secondItem="fFH-77-4CH" secondAttribute="trailing" constant="-67" id="exv-Wl-aEW"/>
                            <constraint firstItem="HrN-XO-niQ" firstAttribute="top" secondItem="7jw-Na-0d7" secondAttribute="bottom" constant="8" id="f9r-qP-yT0"/>
                            <constraint firstItem="SMK-SO-MRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="19" id="fzR-7c-7Aj"/>
                            <constraint firstItem="fFH-77-4CH" firstAttribute="leading" secondItem="djQ-4p-a8a" secondAttribute="trailing" constant="46" id="gAh-t0-2RA"/>
                            <constraint firstItem="Gye-jb-KTy" firstAttribute="top" secondItem="Jfz-rd-jwz" secondAttribute="bottom" constant="28" id="gIg-zq-KLc"/>
                            <constraint firstItem="Jfz-rd-jwz" firstAttribute="top" secondItem="q4H-oI-QVb" secondAttribute="bottom" constant="8" id="h2S-Cd-AYT"/>
                            <constraint firstItem="ub1-Xq-9e2" firstAttribute="leading" secondItem="ZTd-Ej-n10" secondAttribute="trailing" constant="8" id="hV3-by-8Qs"/>
                            <constraint firstItem="n8p-Ia-Ef5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iYp-Cm-vEG"/>
                            <constraint firstItem="n8p-Ia-Ef5" firstAttribute="top" secondItem="ub1-Xq-9e2" secondAttribute="bottom" constant="8" id="j2p-a3-se5"/>
                            <constraint firstItem="KpP-Pn-4Gr" firstAttribute="top" secondItem="fFH-77-4CH" secondAttribute="bottom" constant="6" id="rEv-Vv-Q8c"/>
                            <constraint firstItem="wjv-zo-Vza" firstAttribute="leading" secondItem="q4H-oI-QVb" secondAttribute="trailing" constant="8" id="rp2-lz-j3X"/>
                            <constraint firstItem="sgy-Te-dme" firstAttribute="top" secondItem="Jfz-rd-jwz" secondAttribute="bottom" constant="28" id="rxQ-Le-7bn"/>
                            <constraint firstItem="lpa-rR-Wyx" firstAttribute="leading" secondItem="djQ-4p-a8a" secondAttribute="trailing" constant="-68" id="tGq-mF-CbH"/>
                            <constraint firstItem="Jfz-rd-jwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wFv-eb-SgS"/>
                            <constraint firstItem="wjv-zo-Vza" firstAttribute="leading" secondItem="BMF-zy-CzO" secondAttribute="trailing" constant="-190" id="xF5-iv-6P7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k81-YH-5QM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImg" destination="BMF-zy-CzO" id="dz2-4i-ba9"/>
                        <outlet property="dateLabel" destination="n8p-Ia-Ef5" id="Wgt-zq-QtZ"/>
                        <outlet property="fullDescriptionLabel" destination="Jfz-rd-jwz" id="QOA-Yk-Lw4"/>
                        <outlet property="humidLabel" destination="02b-j8-a9z" id="O5O-E7-nia"/>
                        <outlet property="mainDescriptionLabel" destination="q4H-oI-QVb" id="cqz-YV-RyG"/>
                        <outlet property="maxMinTempLabel" destination="HrN-XO-niQ" id="RRA-hg-1d5"/>
                        <outlet property="refreshButtonOutlet" destination="KgJ-1a-h9j" id="adM-DJ-LPi"/>
                        <outlet property="sunriseTimeLabel" destination="64g-Tc-Wrj" id="W0j-nl-j38"/>
                        <outlet property="sunsetTimeLabel" destination="xqe-aY-qW1" id="OrB-yc-TzO"/>
                        <outlet property="temperatureLabel" destination="SMK-SO-MRq" id="vpu-LG-uBU"/>
                        <outlet property="weatherImage" destination="wjv-zo-Vza" id="qdU-mu-DZX"/>
                        <outlet property="windDirectionLabel" destination="KpP-Pn-4Gr" id="Ui8-kn-QCL"/>
                        <outlet property="windPressureLabel" destination="lpa-rR-Wyx" id="Psa-PA-WeT"/>
                        <outlet property="windSpeed" destination="N7x-3k-sjR" id="1io-Lt-AbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.5" y="348.5"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="mrn-u7-Vkb">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="IpZ-ec-XgX" customClass="PlaceViewController" customModule="Sunny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYt-pN-8iN"/>
                        <viewControllerLayoutGuide type="bottom" id="5hh-Nz-OAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSk-9y-mS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-5r-inM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-AQ-Rci">
                                <rect key="frame" x="20" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="E65-Ld-jfW"/>
                                    <constraint firstAttribute="height" constant="44" id="mNO-LQ-G6A"/>
                                </constraints>
                                <state key="normal" image="Back.png"/>
                                <connections>
                                    <action selector="backButton:" destination="IpZ-ec-XgX" eventType="touchUpInside" id="NrA-xH-yy1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0aI-5r-inM" firstAttribute="top" secondItem="uSk-9y-mS3" secondAttribute="top" id="1v9-Pa-jIy"/>
                            <constraint firstItem="JPL-AQ-Rci" firstAttribute="top" secondItem="GYt-pN-8iN" secondAttribute="bottom" id="fXp-0V-eVp"/>
                            <constraint firstItem="JPL-AQ-Rci" firstAttribute="leading" secondItem="uSk-9y-mS3" secondAttribute="leading" constant="20" id="ik7-Ip-evU"/>
                            <constraint firstItem="5hh-Nz-OAH" firstAttribute="top" secondItem="0aI-5r-inM" secondAttribute="bottom" id="lU5-MI-Vga"/>
                            <constraint firstAttribute="trailing" secondItem="0aI-5r-inM" secondAttribute="trailing" id="oU7-vr-X9O"/>
                            <constraint firstItem="0aI-5r-inM" firstAttribute="leading" secondItem="uSk-9y-mS3" secondAttribute="leading" id="sEC-TR-BDx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="0aI-5r-inM" id="XPO-qM-IZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUs-pu-eBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5" y="348.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="03d.png" width="415" height="198"/>
        <image name="BG4.png" width="750" height="1334"/>
        <image name="Back.png" width="744" height="744"/>
        <image name="Direction.png" width="308" height="431"/>
        <image name="Humidity.png" width="852" height="474"/>
        <image name="Location.png" width="640" height="874"/>
        <image name="Pressure.png" width="600" height="600"/>
        <image name="Refresh icon5.png" width="932" height="932"/>
        <image name="Sunrise.png" width="600" height="451"/>
        <image name="Sunset.png" width="600" height="451"/>
        <image name="Thermometer.png" width="280" height="960"/>
        <image name="Wind Direction.png" width="590" height="532"/>
    </resources>
</document>
